SECRET_KEY = Masairinish

MONGO_URI = mongodb+srv://user:edstem@cluster0.ve6n1.mongodb.net/Edstem_machine_coding?retryWrites=true&w=majority
API_KEY= '936591475777725'
API-SECRET= '8uru0w4UAdkQPpepvOlv8sAeGFw'